<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&family=Nanum+Myeongjo:wght@400;700;800&family=Yeon+Sung&display=swap');

        * {
            font-family: 'Dongle', sans-serif;
            font-family: 'Nanum Myeongjo', serif;
            font-family: 'Yeon Sung', cursive;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 8px 16px;
            border-radius: 8px;
        }

        .msg {
            font-weight: bold;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg-t3 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">일과 삶의 균형을 이루자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center done">북클럽 연두 완주하기</div>
        <div class="bucket img2-t5 center">연애하기</div>
        <div class="bucket img1-t4 center">주 4회 운동하기</div>
        <div class="bucket img2-t2 center">밥먹고 설거지 바로하기</div>
        <div class="bucket img1-t5 center">2000만원 모으기</div>
        <div class="bucket img2 center">새로운 취미 만들기</div>
    </div>

</body>

</html>
